{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.16",
    "crypto-js": "^4.2.0",
    "ethers": "^6.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.12.0",
    "viem": "^2.44.1",
    "wagmi": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@metamask/sdk": "^0.33.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.16",
    "browserify-zlib": "^0.2.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "framer-motion": "^12.26.1",
    "globals": "^16.5.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "util": "^0.12.5",
    "vite": "^7.2.4"
  }
}
